<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WonderCar Repair and Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      html {
     scroll-behavior: smooth;
}

body {
     color: #666666;
     font-size: 14px;
     font-family: 'Raleway', sans-serif;
     line-height: 1.80857;
     font-weight: normal;
}

a {
     color: #1f1f1f;
     text-decoration: none !important;
     outline: none !important;
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     -ms-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
     letter-spacing: 0;
     font-weight: normal;
     position: relative;
     padding: 0 0 10px 0;
     font-weight: normal;
     line-height: normal;
     color: #111111;
     margin: 0
}

h1 {
     font-size: 24px;
}

h2 {
     font-size: 22px;
}

h3 {
     font-size: 18px;
}

h4 {
     font-size: 16px
}

h5 {
     font-size: 14px
}

h6 {
     font-size: 13px
}

*,
*::after,
*::before {
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
     color: #212121;
     text-decoration: none!important;
     opacity: 1
}

button:focus {
     outline: none;
}

ul,
li,
ol {
     margin: 0px;
     padding: 0px;
     list-style: none;
}

p {
     margin: 0px;
     font-weight: 500;
     font-size: 15px;
     line-height: 24px;
}

a {
     color: #222222;
     text-decoration: none;
     outline: none !important;
}

a,
.btn {
     text-decoration: none !important;
     outline: none !important;
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     -ms-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     transition: all .3s ease-in-out;
}

img {
     max-width: 100%;
     height: auto;
}

 :focus {
     outline: 0;
}

.btn-custom {
     margin-top: 20px;
     background-color: transparent !important;
     border: 2px solid #ddd;
     padding: 12px 40px;
     font-size: 16px;
}

.lead {
     font-size: 18px;
     line-height: 30px;
     color: #767676;
     margin: 0;
     padding: 0;
}

.form-control:focus {
     border-color: #ffffff !important;
     box-shadow: 0 0 0 .2rem rgba(255, 255, 255, .25);
}


.badge {
     font-weight: 500;
}

blockquote {
     margin: 20px 0 20px;
     padding: 30px;
}

button {
     border: 0;
     margin: 0;
     padding: 0;
     cursor: pointer;
}

.full {
     float: left;
     width: 100%;
}

.layout_padding {
     padding-top: 90px;
     padding-bottom: 90px;
}

.layout_padding_2 {
     padding-top: 75px;
     padding-bottom: 75px;
}

.light_silver {
     background: #f9f9f9;
}

.theme_bg {
     background: #38c8a8;
}

.margin_top_30 {
     margin-top: 30px !important;
}

.full {
     width: 100%;
     float: left;
     margin: 0;
     padding: 0;
}


/**-- heading section --**/


/*---------------------------- preloader area ----------------------------*/

.loader_bg {
     position: fixed;
     z-index: 9999999;
     background: #fff;
     width: 100%;
     height: 100%;
}

.loader {
     height: 100%;
     width: 100%;
     position: absolute;
     left: 0;
     top: 0;
     display: flex;
     justify-content: center;
     align-items: center;
}

.loader img {
     width: 280px;
}

ul.btn {
     float: right;
}

ul.btn li {
     display: inline-block;
     padding: 0 25px;
}

ul.btn li a {
     color: #fff;
     font-size: 16px;
}

ul.btn li:last-child {
     padding-right: 0;
}

.login_btn {
     padding-left: 50px;
}

.login_btn a {
     background-color: #fff;
     display: inline-block;
     padding: 7px 35px;
     border-radius: 10px;
     color: #292e39 !important;
     font-size: 17px;
}

.login_btn a:hover {
     color: #fff !important;
     background: #0808ff;
}


/*-- header area --*/


/*--------------------------------------------------------------------- top banner area ---------------------------------------------------------------------*/


/*--------------------------------------------------------------------- layout new css ---------------------------------------------------------------------*/


/*-- navigation--*/
.navbar {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%; /* Ensure the navbar spans the full width */
     z-index: 1000; /* Keeps the navbar on top of other elements */
 }
 
 .navbar-brand{
     font-weight: 900;
 }
.padd_right {
     padding-right: 10px;
}

.sign_btn {
     padding-left: 50px;
}

.sign_btn a {
     display: inline-block;
     padding: 7px 10px;
     color: #fff;
     font-size: 17px;
}

.sign_btn a:hover {
     color: #fff;
}

.header {
     width: 100%;
     padding: 20px 30px;
     border-bottom: #000 solid 20px;
     background-image: linear-gradient(to bottom, #1559b7, #4f7af3);
}

.logo a {
     font-size: 40px;
     font-weight: bold;
     text-transform: uppercase;
     color: #fff;
     line-height: 40px;
}


/** banner section **/

.banner_main {
     background: url(../images/banner.jpg);
     background-repeat: no-repeat;
     min-height: 700px;
     background-size: 100% 100%;
     display: flex;
     justify-content: center;
     align-content: center;
     align-items: center;
}

.text-bg {
     text-align: left;
     padding-left: 50px;
}

.text-bg h1 {
     text-transform: uppercase;
     color: #51fe44;
     font-size: 90px;
     line-height: 80px;
     padding-bottom: 35px;
     font-weight: bold;
}

.text-bg span {
     text-transform: uppercase;
     color: #fff;
     font-size: 51px;
     line-height: 68px;
     font-weight: 700;
     padding-bottom: 20px;
     display: block;
}

.text-bg p {
     line-height: 28px;
     font-weight: 500;
     padding-bottom: 20px;
     display: block;
}

.text-bg figure img {
     width: 100%;
     padding-top: 70px;
     padding-left: 40px;
}

.text_img figure {
     margin: 0;
}

.text_img figure img {
     width: 100%;
}

.carousel-caption {
     position: inherit;
}

#banner1 .carousel-indicators {
     display: none;
}

.carousel-control-prev {
     left: inherit;
     right: 17%;
}

.carousel-control-next {
     right: 12%;
}

#banner1 a.carousel-control-next,
#banner1 a.carousel-control-prev {
     opacity: 1;
     top: 100%;
}

#banner1 .carousel-control-next i,
#banner1 .carousel-control-prev i {
     width: 50px;
     height: 50px;
     border-radius: 30px;
     background: #fff;
     opacity: 1;
     display: flex;
     align-items: center;
     justify-content: center;
     color: #000;
}

#banner1 .carousel-control-next i:focus,
#banner1 .carousel-control-next i:hover,
#banner1 .carousel-control-prev i:focus,
#banner1 .carousel-control-prev i:hover {
     background: #2f2c2c;
     color: #fff;
}

.text-bg a {
     text-transform: uppercase;
     font-size: 17px;
     background-color: #fff;
     color: #000;
     font-weight: 600;
     padding: 13px 0px;
     width: 100%;
     max-width: 190px;
     text-align: center;
     display: inline-block;
     transition: ease-in all 0.5s;
     margin-right: 10px;
}

.text-bg a:hover {
     background-color: #292e39;
     color: #fff;
     transition: ease-in all 0.5s;
}


/** end banner section **/

.titlepage {
     text-align: center;
     padding-bottom: 60px;
}

.titlepage h2 {
     font-size: 35px;
     color: #090807;
     line-height: 55px;
     font-weight: bold;
     padding: 0;
     border-bottom: #0556c4 solid 1px;
     max-width: 300px;
     margin: auto;
}

.d_flex {
     display: flex;
     align-items: center;
     flex-wrap: wrap;
}

.blu {
     color: #0808ff;
}

.read_more {
     font-size: 17px;
     background-color: #141629;
     color: #fff !important;
     padding: 13px 0px;
     width: 100%;
     max-width: 190px;
     text-align: center;
     display: inline-block;
     transition: ease-in all 0.5s;
     border-radius: 30px;
     font-weight: 500;
}

.read_more:hover {
     background: #51fe44;
     color: #fff;
     transition: ease-in all 0.5s;
}


/** three_box section **/

.three_box {
     padding: 0 40px;
}

.box_text {
     background: #fff;
     text-align: center;
     padding: 50px 20px 20px 20px;
     margin-top: -80px;
     box-shadow: #ddd 0px 0px 14px -6px;
}

.box_text h3 {
     color: #121010;
     font-size: 18px;
     font-weight: 600;
}

.box_text p {
     font-size: 17px;
}

.box_text i {
     padding: 6px 0px 10px 0px;
     display: block;
}


/** end three_box section **/


/** about section **/

.about {
     background: #fff;
     padding: 90px 0 0px 0;
}

.about .about_box {
     padding: 166px 153px 30px 153px;
}

.about .titlepage h2 {
     max-width: 436px;
}

.about .about_img {
     background: url(../images/about.png);
     background-size: 100% 100%;
     text-align: center;
     min-height: 700px;
}

.about .about_box h3 {
     color: #000;
     font-size: 27px;
     line-height: 30px;
     font-weight: 500;
}

.about .about_box p {
     color: #030303;
     font-size: 17px;
     line-height: 28px;
     font-weight: 500;
     margin-bottom: 30px;
}

.about .about_box .read_more:hover {
     color: #fff;
}


/** end about section **/


/** wedo  section **/

.wedo {
     padding-top: 70px;
}

.wedo .titlepage p {
     color: #141629;
     display: block;
     font-size: 17px;
     font-weight: bold;
     text-align: center;
     padding-top: 20px;
}

.work figure {
     margin: 0;
}

.work figure img {
     width: 100%;
}

.work_text {
     position: absolute;
     z-index: 9999;
     left: 0;
     right: 0;
     top: 0;
     bottom: 0;
     margin: 0 auto;
     vertical-align: middle;
     text-align: center;
     display: flex;
     align-items: center;
     justify-content: center;
     opacity: 0;
     transition: ease-in all 0.5s;
     cursor: pointer;
}

.margin_bottom {
     margin-bottom: 30px;
}

.work_text:hover {
     opacity: 1;
     transition: ease-in all 0.5s;
}

.work_text h3 {
     color: #fff;
     font-size: 25px;
     line-height: 28px;
     font-weight: 700;
     padding-bottom: 10px;
     text-transform: uppercase;
}

.blu {
     color: #51fe44;
     font-size: 17px;
     line-height: 28px;
     font-weight: 600;
     text-transform: uppercase;
}

.wedo .read_more {
     margin: 0 auto;
     display: block;
     margin-top: 60px;
}


/** end wedo  section **/


/** testimonial section **/

.testimonial {
     padding: 90px 0px 140px 0px;
     background: #fff;
}

.testimonial .titlepage p {
     color: #141629;
     line-height: 28px;
     font-weight: 500;
     font-size: 17px;
     padding-top: 20px;
}

.testimonial_Carousel .carousel-caption {
     position: inherit;
     padding: 0;
}

.testimonial_box {
     text-align: center;
}

.test_box {
     padding: 40px 25px;
     background: #141629;
}

.testimonial_Carousel .test_box h4 {
     font-size: 18px;
     color: #fff;
     line-height: 18px;
     display: block;
     text-align: center;
     text-transform: uppercase;
     font-weight: 600;
     padding: 23px 0px 0px 0px;
     text-align: left;
}

.testimonial_Carousel .test_box span {
     color: #0556c4;
     display: block;
     text-align: left;
     font-size: 17px;
}

.testimonial_Carousel .test_box i {
     font-size: 17px;
     line-height: 28px;
     text-align: left;
     float: left;
     margin-bottom: -12px;
     padding-right: 20px;
}

.testimonial_Carousel .test_box p {
     font-size: 17px;
     line-height: 28px;
     color: #fff;
     text-align: left;
     margin-top: 45px;
}

.testimonial_Carousel .carousel-indicators {
     bottom: -50px;
}

.testimonial_Carousel .carousel-indicators li {
     width: 18px;
     height: 18px;
     border-radius: 20px;
     background: #0556c4;
}

.testimonial_Carousel .carousel-indicators li.active {
     background: #51fe44;
}

#myCarousel .carousel-control-next-icon,
#myCarousel .carousel-control-prev-icon {
     display: none;
}


/** end testimonial section **/


/** footer **/

.footer {
     background: #141629;
     padding-top: 85px;
     text-align: center;
}

.footer .titlepage {
     text-align: left;
     padding-bottom: 0px;
}

.footer .titlepage h2 {
     color: #fff;
     margin: inherit;
     border-bottom: #fff solid 1px;
}

ul.location_icon {
     padding-top: 12px;
}

ul.location_icon li {
     display: inline-block;
     font-size: 18px;
     line-height: 20px;
     color: #fff;
     padding-left: 62px;
}

ul.location_icon li a {
     font-size: 30px;
     color: #fff;
     line-height: 30px;
     padding-right: 15px;
}

ul.location_icon li a:hover {
     color: #00ff00;
}

.main_form {
     padding: 50px 0px 0px 0px;
}

.main_form .contactus {
     border: inherit;
     padding: 0px 15px;
     margin-bottom: 20px;
     width: 100%;
     height: 60px;
     background: transparent;
     color: #777977;
     font-size: 18px;
     font-weight: normal;
     border-bottom: #ddd solid 1px;
}

.main_form .textarea {
     border: inherit;
     padding: 0px 15px;
     margin-bottom: 20px;
     width: 100%;
     background: transparent;
     color: #777977;
     font-size: 18px;
     font-weight: normal;
     border-bottom: #ddd solid 1px;
     padding-top: 30px;
}

.main_form .send_btn {
     font-size: 17px;
     transition: ease-in all 0.5s;
     background-color: #fff;
     text-transform: uppercase;
     color: #000;
     padding: 10px 0px;
     max-width: 160px;
     width: 100%;
     display: block;
     margin-top: 30px;
}

.main_form .send_btn:hover {
     background-color: #00ff00;
     transition: ease-in all 0.5s;
     color: #fff;
}

#request *::placeholder {
     color: #777977;
     opacity: 1;
}

ul.social_icon {
     padding-top: 37px;
}

ul.social_icon li {
     display: inline-block;
}

ul.social_icon li a {
     background: #fff;
     width: 40px;
     height: 40px;
     display: flex;
     align-items: center;
     justify-content: center;
     font-size: 25px;
     border-radius: 30px;
     margin: 0 3px;
}

ul.social_icon li a:hover {
     background-color: #00ff00;
     color: #fff;
}

.map {
     padding-top: 60px;
}

.map figure {
     margin: 0;
}

.map figure img {
     width: 100%;
}

.bottom_form h3 {
     font-weight: 600;
     font-size: 20px;
     text-align: left;
     color: #fff;
     padding-bottom: 15px;
}

.bottom_form .enter {
     border: inherit;
     padding: 0px 19px;
     width: 62%;
     height: 53px;
     background: #fff;
     color: #000;
     font-size: 18px;
     font-weight: 600;
     float: left;
}

.sub_btn {
     font-size: 17px;
     transition: ease-in all 0.5s;
     background-color: #00ff00;
     color: #fff;
     padding: 11px 0px;
     max-width: 200px;
     width: 100%;
     display: block;
     font-weight: 500;
     text-transform: uppercase;
     margin-left: -2px;
}

.sub_btn:hover {
     background-color: #000;
     transition: ease-in all 0.5s;
     color: #fff;
}

.copyright {
     margin-top: 70px;
     padding: 20px 0px;
}

.copyright p {
     color: #fff;
     font-size: 18px;
     line-height: 22px;
     text-align: center;
     border-top: #ddd solid 1px;
     padding-top: 25px;
}

.copyright a {
     color: #fff;
}

.copyright a:hover {
     color: #00ff00;
}

/* Facts Section */
.facts {
     background-image: url('img/facts.jpg');
     background-size: cover;
     background-position: center;
     padding: 60px 0;
     color: #fff;
     position: relative;
 }
 
 .facts::before {
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     background: rgba(0, 0, 0, 0.6); /* Dark overlay */
     z-index: 1;
 }
 
 .facts .container {
     position: relative;
     z-index: 2;
 }
 
 .facts-item {
     text-align: center;
     padding: 20px;
     margin-bottom: 20px;
     background-color: rgba(255, 255, 255, 0.1); /* Transparent box */
     border-radius: 10px;
     transition: transform 0.3s ease;
 }
 
 .facts-item i {
     font-size: 48px;
     color: #FF6347; /* Icon color */
     margin-bottom: 10px;
 }
 
 .facts-text h3 {
     font-size: 36px;
     font-weight: 700;
     color: #FF6347; /* Counter text color */
     margin-bottom: 10px;
 }
 
 .facts-text p {
     font-size: 18px;
     color: #fff;
 }
 
 .facts-item:hover {
     transform: translateY(-10px); /* Slight hover effect */
 }
 
 .facts-item:hover i {
     color: #fff; /* Change icon color on hover */
 }
 
 .facts-item:hover h3 {
     color: #fff; /* Change counter text color on hover */
 }

 /* Card Container */
.containercard {
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
     gap: 20px; /* Spacing between cards */
     padding: 20px;
 }
 
 /* Individual Card */
 .card {
     background-color: #f8f9fa;
     border: none;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
     border-radius: 10px;
     transition: transform 0.3s ease, box-shadow 0.3s ease;
 }
 
 .card:hover {
     transform: translateY(-10px); /* Lift effect on hover */
     box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Increase shadow on hover */
 }
 
 /* Card Image */
 .card img {
     border-top-left-radius: 10px;
     border-top-right-radius: 10px;
     width: 100%;
     height: auto;
     object-fit: cover; /* Ensure image fits the card */
 }
 
 /* Card Body */
 .card-body {
     padding: 20px;
     text-align: center;
 }
 
 .card-text {
     color: #555;
     font-size: 16px;
 }
 
 /* Responsive Behavior */
 @media (max-width: 768px) {
     .containercard {
         flex-direction: column;
         align-items: center;
     }
 
     .card {
         width: 100%; /* Full width for smaller screens */
     }
 }
 
.map{
     height: 150px;
}

/** end footer **/

.work_text:hover {
     color: red;

}

/* Global Styles */
body {
     font-family: 'Arial', sans-serif;
     background-color: #f4f4f4;
     margin: 0;
     padding: 0;
 }
 
 /* About Section Styles */
 .about-section {
     background-color: #ffffff;
     padding: 60px 0;
 }
 
 .about-title {
     font-size: 2.5rem;
     color: #333;
     margin-bottom: 20px;
 }
 
 .about-description {
     font-size: 1.2rem;
     color: #666;
     margin-bottom: 40px;
     line-height: 1.6;
 }
 
 .about-image {
     border-radius: 8px;
     width: 100%;
 }
 
 h3, h4 {
     color: #0056b3;
     font-weight: bold;
     margin-bottom: 15px;
 }
 
 p {
     color: #555;
     line-height: 1.6;
 }
 
 .btn-custom {
     background-color: #0056b3;
     color: #fff;
     padding: 12px 24px;
     text-decoration: none;
     border-radius: 4px;
     font-weight: bold;
     transition: background-color 0.3s ease;
 }
 
 .btn-custom:hover {
     background-color: #004299;
 }
 
 /* Responsive Styles */
 @media (max-width: 768px) {
     .about-image {
         margin-top: 20px;
     }
 }
 
 /* General styling for the container */
.wedo .img-container {
     position: relative;
     overflow: hidden;
 }
 
 .wedo .img-container img {
     width: 100%;
     height: auto;
     transition: transform 0.3s ease;
 }
 
 /* Styling for the overlay text */
 .wedo .overlay {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
     display: flex;
     justify-content: center;
     align-items: center;
     opacity: 0;
     transition: opacity 0.3s ease;
 }
 
 /* Text inside the overlay */
 .wedo .overlay h3 {
     color: #fff;
     font-size: 24px;
     text-align: center;
 }
 
 /* Hover effect: shows the overlay and slightly zooms the image */
 .wedo .img-container:hover img {
     transform: scale(1.1); /* Slight zoom effect */
 }
 
 .wedo .img-container:hover .overlay {
     opacity: 1; /* Makes the overlay visible */
 }
 
 /* Additional class to style the 'blu' span */
 .blu {
     color: #3498db; /* Adjust to your preferred blue color */
 }
 
    </style>
  </head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">WONDERCARS</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#gallery">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#service">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
             
          </div>
        </div>
      </nav>
      <!-- Navbar End -->

      <!-- carousel Strat -->
      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="image1.png" class="d-block w-100" alt="..." height="450" width="100%">
          </div>
          <div class="carousel-item">
            <img src="image3.png" class="d-block w-100" alt="..." height="450" width="100%">
          </div>
          <div class="carousel-item">
            <img src="image5.png" class="d-block w-100" alt="..." height="450" width="100%">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- carousel End -->

      <!-- Hero Section start -->
         <!-- About Us Section -->
    <section class="about-section">
      <div class="container">
          <div class="row justify-content-center">
              <div class="col-md-10 text-center">
                  <h1 id="about" class="about-title">About WonderCars Repair Services</h1>
                  <p class="about-description">
                      At <strong>WonderCars Repair Services</strong>, we take pride in offering comprehensive automotive solutions tailored to meet the needs of our valued customers. With years of expertise in the industry, we specialize in maintaining, repairing, and enhancing vehicles, ensuring they run smoothly and safely on the road.
                  </p>
              </div>
          </div>

          <div class="row">
              <div class="col-md-6">
                  <h3>Why Choose WonderCars?</h3>
                  <p>
                      WonderCars is committed to providing the highest quality repair services with a focus on customer satisfaction. Our goal is to ensure that every car receives the attention it deserves, using state-of-the-art equipment and techniques.
                  </p>
              </div>
              <div class="col-md-6">
                  <img src="/image3.png" alt="WonderCars Service" class="img-fluid about-image">
              </div>
          </div>

          <div class="row mt-5">
              <div class="col-md-4">
                  <h4>Quick Repair & Service</h4>
                  <p>
                      We understand the importance of time, and our goal is to get you back on the road as quickly as possible without compromising quality. Our experts ensure fast, reliable repairs that enhance your vehicle’s long-term performance.
                  </p>
              </div>
              <div class="col-md-4">
                  <h4>Wide Range of Services</h4>
                  <p>
                      From routine maintenance to complex engine repairs, WonderCars offers a complete range of automotive services to meet your car care needs. Our services also include brake repair, engine diagnostics, and exterior detailing.
                  </p>
              </div>
              <div class="col-md-4">
                  <h4>Experienced Technicians</h4>
                  <p>
                      Our team of certified engineers and mechanics bring years of experience to diagnose and fix any issue efficiently and effectively. At WonderCars, your car is in capable hands.
                  </p>
              </div>
          </div>

          <div class="row mt-5 text-center">
              <div class="col-md-12">
                  <a href="contact.html" class="btn btn-custom">Get in Touch</a>
              </div>
          </div>
      </div>
  </section>
      <!-- Hero Section end -->

        <!-- wedo  section -->
        <div class="wedo ">
         <div class="container">
           <div class="row">
             <div class="col-md-12">
               <div class="titlepage">
                 <h2 id="gallery">What We Do</h2>
                 <p>It is a long established fact that a reader will be distracted by the</p>
               </div>
             </div>
           </div>
           <div class="row">
             <div class="col-md-10 offset-md-1">
               <div class="row">
                 <!-- Work Item -->
                 <div class="col-md-6 margin_bottom">
                   <div class="work">
                     <figure class="img-container">
                      <img src="image2.png" alt="...">
                      <div class="overlay">
                         <h3>Quick Repair<br><span class="blu">Total Service</span></h3>
                       </div>
                     </figure>
                   </div>
                 </div>
       
                 <!-- Duplicate for other images -->
                 <div class="col-md-6 margin_bottom">
                   <div class="work">
                     <figure class="img-container">
                      <img src="image4.png" alt="...">
                       <div class="overlay">
                         <h3>Quick Repair<br><span class="blu">Total Service</span></h3>
                       </div>
                     </figure>
                   </div>
                 </div>
       
                 <div class="col-md-6 margin_bottom">
                   <div class="work">
                     <figure class="img-container">
                      <img src="image6.png" alt="...">
                       <div class="overlay">
                         <h3>Quick Repair<br><span class="blu">Total Service</span></h3>
                       </div>
                     </figure>
                   </div>
                 </div>
       
                 <div class="col-md-6 margin_bottom">
                   <div class="work">
                     <figure class="img-container">
                      <img src="image7.png" alt="...">
                       <div class="overlay">
                         <h3>Quick Repair<br><span class="blu">Total Service</span></h3>
                       </div>
                     </figure>
                   </div>
                 </div>
               </div>
               <a class="read_more" href="#">See More</a>
             </div>
           </div>
         </div>
       </div>
       
       <!-- end wedo  section -->

      <!-- Card Section start -->
      <div id="service" class="containercard">
      <div class="card" style="width: 18rem;">
        <img src="image2.png" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">We understand the importance of time, and our goal is to get you back on the road as quickly as possible without compromising quality. </p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
         <img src="image4.png" class="card-img-top" alt="...">
         <div class="card-body">
           <p class="card-text">Our team of certified engineers and mechanics bring years of experience to diagnose and fix any issue efficiently and effectively.</p>
         </div>
       </div>
       <div class="card" style="width: 18rem;">
        <img src="image6.png" class="card-img-top" alt="...">
         <div class="card-body">
           <p class="card-text">From routine maintenance to complex engine repairs, WonderCars offers a complete range of automotive services to meet your car care needs</p>
         </div>
       </div>
       <div class="card" style="width: 18rem;">
        <img src="image7.png" class="card-img-top" alt="...">
        <div class="card-body">
           <p class="card-text">WonderCars is committed to providing the highest quality repair services with a focus on customer satisfaction.</p>
         </div>
       </div>
      </div>
       <!-- Card Section end -->

        <!-- Facts Start -->
        <div class="facts" data-parallax="scroll" data-image-src="img/facts.jpg">
          <div class="container">
              <div class="row">
                  <div class="col-lg-3 col-md-6">
                      <div class="facts-item">
                          <i class="fa fa-map-marker-alt"></i>
                          <div class="facts-text">
                              <h3 data-toggle="counter-up">25</h3>
                              <p>Service Points</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                      <div class="facts-item">
                          <i class="fa fa-user"></i>
                          <div class="facts-text">
                              <h3 data-toggle="counter-up">350</h3>
                              <p>Engineers & Workers</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                      <div class="facts-item">
                          <i class="fa fa-users"></i>
                          <div class="facts-text">
                              <h3 data-toggle="counter-up">1500</h3>
                              <p>Happy Clients</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                      <div class="facts-item">
                          <i class="fa fa-check"></i>
                          <div class="facts-text">
                              <h3 data-toggle="counter-up">5000</h3>
                              <p>Projects Completed</p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- Facts End -->

       <!-- Footer Start -->
      <footer id="contact">
        <div class="footer">
           <div class="container">
              <div class="row">
                 <div class="col-md-4">
                    <div class="titlepage">
                       <h2>Contact Us</h2>
                    </div>
                 </div>
                 <div class="col-md-8">
                    <ul class="location_icon">
                       <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a> Locations: Hijewadi Pune</li>
                       <li><a href="#"><i class="fa fa-volume-control-phone" aria-hidden="true"></i></a> +91 7387400154</li>
                       <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>wondercars@gmail.com</li>
                    </ul>
                 </div>
                 <div class="col-md-6">
                    <form id="request" class="main_form">
                       <div class="row">
                          <div class="col-md-12 ">
                             <input class="contactus" placeholder="Full Name" type="type" name="Full Name"> 
                          </div>
                          <div class="col-md-12">
                             <input class="contactus" placeholder="Email" type="type" name="Email"> 
                          </div>
                          <div class="col-md-12">
                             <input class="contactus" placeholder="Phone Number" type="type" name="Phone Number">                          
                          </div>
                          <div class="col-md-12">
                             <textarea class="textarea" placeholder="Message" type="type" Message="Name">Message </textarea>
                          </div>
                          <div class="col-sm-col-xl-6 col-lg-6 col-md-6 col-sm-12">
                             <button class="send_btn">Send</button>
                          </div>
                       </div>
                    </form>
                 </div>
                 <div class="col-md-6">
                    <form class="bottom_form">
                     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60502.99533007742!2d73.67601919568895!3d18.599394772204693!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bbc048041bef%3A0xd0c9eb5ac3c3dee5!2sHinjawadi%2C%20Pune%2C%20Pimpri-Chinchwad%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1726472483585!5m2!1sen!2sin" width="550" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                       <h3>Newsletter</h3>
                       <input class="enter" placeholder="Enter your email" type="text" name="Enter your email">
                       <button class="sub_btn">Send </button>
                    </form>
                 </div>
              </div>
           </div>
           <div class="copyright">
              <div class="container">
              </div>
           </div>
        </div>
     </footer>
        <!-- Footer End -->
      
</body>
</html>